<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/baseline_apps_24"
            android:title="Home" />
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/baseline_10k_24"
            android:title="Dashboard" />
        <item
            android:id="@+id/courses"
            android:icon="@drawable/baseline_3k_plus_24"
            android:title="Courses" />
        <item
            android:id="@+id/contactme"
            android:icon="@drawable/baseline_6_ft_apart_24"
            android:title="Know More" />
    </group>
    <group android:checkableBehavior="single">
        <item android:title="Verificaton">
            <menu>
                <item
                    android:id="@+id/login"
                    android:icon="@drawable/baseline_5g_24"
                    android:title="Login" />
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/baseline_access_time_filled_24"
                    android:title="LogOut" />
            </menu>
        </item>
    </group>
    <item android:title="Sharing">
        <menu>
            <item
                android:id="@+id/share"
                android:icon="@drawable/baseline_4g_mobiledata_24"
                android:title="Share" />
            <item
                android:id="@+id/refer"
                android:icon="@drawable/baseline_access_time_filled_24"
                android:title="Refer" />
        </menu>
    </item>
</menu>